# fxlauncher-gradle-plugin

./: .sdkmanrc  CLAUDE.md  build.gradle  settings.gradle
src/main/groovy/no/tornado/fxlauncher/gradle/: GenerateApplicationManifestTask.groovy
