/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// http://central.sonatype.org/pages/gradle.html

plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "maven"
    id "org.openjfx.javafxplugin" version "0.0.9"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.github.yuki-0710"
archivesBaseName = "fxlauncher-gradle-plugin"
version = "2.0.0"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    testCompile "junit:junit:4.12"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

javafx {
    version = "14"
    modules = [ "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.web" ]
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(getProperty("github.repository.path")))
        }
    }
}

gradlePlugin {
    plugins {
        mavenS3 {
            id = "com.github.yuki-0710.fxlauncher"
            implementationClass = "no.tornado.fxlauncher.gradle.FXLauncherPlugin"
        }
    }
}